.grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: var(--max-width);
  max-width: 100%;
}

.grid.withResult {
  flex-direction: column;
  align-self: flex-start;
  min-width: 280px;
}

.card {
  cursor: pointer;
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}


@media (max-width: 700px) {
  .grid {
    flex-direction: column;
  }
}